{
  "name": "backend-by-chai-and-code",
  "version": "1.0.0",
  "description": "A backend project by chai and code",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "dev":"nodemon src/index.js"
  },
  "keywords": [
    "javascript",
    "backend"
  ],
  "author": "Vikram Shrivastav",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^3.1.0"
  }
}
